HOTEL,không,241
HOTEL,khách,183
HOTEL,sạn,148
HOTEL,phòng,108
HOTEL,resort,77
ROOMS,phòng,685
ROOMS,không,363
ROOMS,khách,170
ROOMS,sạn,137
ROOMS,ốc,128
SERVICE,không,229
SERVICE,phòng,220
SERVICE,khách,151
SERVICE,viên,126
SERVICE,nhân,126
LOCATION,xa,73
LOCATION,trí,60
LOCATION,vị,59
LOCATION,trung,58
LOCATION,tâm,56
FACILITIES,không,125
FACILITIES,bơi,66
FACILITIES,khách,64
FACILITIES,phòng,58
FACILITIES,hồ,58
FOOD&DRINKS,ăn,215
FOOD&DRINKS,sáng,211
FOOD&DRINKS,không,180
FOOD&DRINKS,món,135
FOOD&DRINKS,bữa,86
ROOM_AMENITIES,không,322
ROOM_AMENITIES,phòng,317
ROOM_AMENITIES,khách,137
ROOM_AMENITIES,nước,119
ROOM_AMENITIES,cũ,114
