ID: 1010  | Giới tính: F | Điểm TB: 3.31 | Phim: Lawrence of Arabia (1962)
ID: 1010  | Giới tính: M | Điểm TB: 3.55 | Phim: Lawrence of Arabia (1962)
ID: 1012  | Giới tính: F | Điểm TB: 4.00 | Phim: Psycho (1960)
ID: 1013  | Giới tính: F | Điểm TB: 3.94 | Phim: The Godfather: Part II (1974)
ID: 1013  | Giới tính: M | Điểm TB: 4.06 | Phim: The Godfather: Part II (1974)
ID: 1015  | Giới tính: F | Điểm TB: 4.50 | Phim: Sunset Boulevard (1950)
ID: 1015  | Giới tính: M | Điểm TB: 4.33 | Phim: Sunset Boulevard (1950)
ID: 1020  | Giới tính: F | Điểm TB: 3.55 | Phim: E.T. the Extra-Terrestrial (1982)
ID: 1020  | Giới tính: M | Điểm TB: 3.81 | Phim: E.T. the Extra-Terrestrial (1982)
ID: 1025  | Giới tính: F | Điểm TB: 4.14 | Phim: The Terminator (1984)
ID: 1025  | Giới tính: M | Điểm TB: 3.93 | Phim: The Terminator (1984)
ID: 1028  | Giới tính: F | Điểm TB: 3.50 | Phim: Fight Club (1999)
ID: 1028  | Giới tính: M | Điểm TB: 3.50 | Phim: Fight Club (1999)
ID: 1030  | Giới tính: F | Điểm TB: 3.00 | Phim: The Silence of the Lambs (1991)
ID: 1030  | Giới tính: M | Điểm TB: 3.33 | Phim: The Silence of the Lambs (1991)
ID: 1037  | Giới tính: F | Điểm TB: 3.80 | Phim: The Lord of the Rings: The Fellowship of the Ring (2001)
ID: 1037  | Giới tính: M | Điểm TB: 4.00 | Phim: The Lord of the Rings: The Fellowship of the Ring (2001)
ID: 1039  | Giới tính: F | Điểm TB: 3.90 | Phim: The Lord of the Rings: The Return of the King (2003)
ID: 1039  | Giới tính: M | Điểm TB: 3.75 | Phim: The Lord of the Rings: The Return of the King (2003)
ID: 1040  | Giới tính: F | Điểm TB: 3.64 | Phim: Gladiator (2000)
ID: 1040  | Giới tính: M | Điểm TB: 3.59 | Phim: Gladiator (2000)
ID: 1043  | Giới tính: F | Điểm TB: 3.83 | Phim: No Country for Old Men (2007)
ID: 1043  | Giới tính: M | Điểm TB: 3.92 | Phim: No Country for Old Men (2007)
ID: 1047  | Giới tính: F | Điểm TB: 3.67 | Phim: The Social Network (2010)
ID: 1047  | Giới tính: M | Điểm TB: 4.00 | Phim: The Social Network (2010)
ID: 1050  | Giới tính: F | Điểm TB: 3.32 | Phim: Mad Max: Fury Road (2015)
ID: 1050  | Giới tính: M | Điểm TB: 4.00 | Phim: Mad Max: Fury Road (2015)
