ID: 1010  | Nhóm tuổi: 18-34    | Điểm TB: 3.60 | Phim: Lawrence of Arabia (1962)
ID: 1010  | Nhóm tuổi: 35-49    | Điểm TB: 3.32 | Phim: Lawrence of Arabia (1962)
ID: 1010  | Nhóm tuổi: 50+      | Điểm TB: 3.75 | Phim: Lawrence of Arabia (1962)
ID: 1012  | Nhóm tuổi: 18-34    | Điểm TB: 4.50 | Phim: Psycho (1960)
ID: 1012  | Nhóm tuổi: 35-49    | Điểm TB: 3.50 | Phim: Psycho (1960)
ID: 1013  | Nhóm tuổi: 18-34    | Điểm TB: 3.78 | Phim: The Godfather: Part II (1974)
ID: 1013  | Nhóm tuổi: 35-49    | Điểm TB: 4.25 | Phim: The Godfather: Part II (1974)
ID: 1015  | Nhóm tuổi: 18-34    | Điểm TB: 4.17 | Phim: Sunset Boulevard (1950)
ID: 1015  | Nhóm tuổi: 35-49    | Điểm TB: 4.50 | Phim: Sunset Boulevard (1950)
ID: 1015  | Nhóm tuổi: 50+      | Điểm TB: 4.50 | Phim: Sunset Boulevard (1950)
ID: 1020  | Nhóm tuổi: 18-34    | Điểm TB: 3.56 | Phim: E.T. the Extra-Terrestrial (1982)
ID: 1020  | Nhóm tuổi: 35-49    | Điểm TB: 3.83 | Phim: E.T. the Extra-Terrestrial (1982)
ID: 1020  | Nhóm tuổi: 50+      | Điểm TB: 3.00 | Phim: E.T. the Extra-Terrestrial (1982)
ID: 1025  | Nhóm tuổi: 18-34    | Điểm TB: 4.17 | Phim: The Terminator (1984)
ID: 1025  | Nhóm tuổi: 35-49    | Điểm TB: 4.06 | Phim: The Terminator (1984)
ID: 1025  | Nhóm tuổi: 50+      | Điểm TB: 3.83 | Phim: The Terminator (1984)
ID: 1028  | Nhóm tuổi: 18-34    | Điểm TB: 3.50 | Phim: Fight Club (1999)
ID: 1028  | Nhóm tuổi: 35-49    | Điểm TB: 3.50 | Phim: Fight Club (1999)
ID: 1028  | Nhóm tuổi: 50+      | Điểm TB: 3.50 | Phim: Fight Club (1999)
ID: 1030  | Nhóm tuổi: 18-34    | Điểm TB: 3.00 | Phim: The Silence of the Lambs (1991)
ID: 1030  | Nhóm tuổi: 35-49    | Điểm TB: 3.00 | Phim: The Silence of the Lambs (1991)
ID: 1030  | Nhóm tuổi: 50+      | Điểm TB: 4.00 | Phim: The Silence of the Lambs (1991)
ID: 1037  | Nhóm tuổi: 18-34    | Điểm TB: 4.00 | Phim: The Lord of the Rings: The Fellowship of the Ring (2001)
ID: 1037  | Nhóm tuổi: 35-49    | Điểm TB: 3.75 | Phim: The Lord of the Rings: The Fellowship of the Ring (2001)
ID: 1037  | Nhóm tuổi: 50+      | Điểm TB: 4.25 | Phim: The Lord of the Rings: The Fellowship of the Ring (2001)
ID: 1039  | Nhóm tuổi: 18-34    | Điểm TB: 3.83 | Phim: The Lord of the Rings: The Return of the King (2003)
ID: 1039  | Nhóm tuổi: 35-49    | Điểm TB: 3.86 | Phim: The Lord of the Rings: The Return of the King (2003)
ID: 1039  | Nhóm tuổi: 50+      | Điểm TB: 3.50 | Phim: The Lord of the Rings: The Return of the King (2003)
ID: 1040  | Nhóm tuổi: 18-34    | Điểm TB: 3.43 | Phim: Gladiator (2000)
ID: 1040  | Nhóm tuổi: 35-49    | Điểm TB: 3.81 | Phim: Gladiator (2000)
ID: 1040  | Nhóm tuổi: 50+      | Điểm TB: 3.50 | Phim: Gladiator (2000)
ID: 1043  | Nhóm tuổi: 18-34    | Điểm TB: 3.79 | Phim: No Country for Old Men (2007)
ID: 1043  | Nhóm tuổi: 35-49    | Điểm TB: 3.88 | Phim: No Country for Old Men (2007)
ID: 1043  | Nhóm tuổi: 50+      | Điểm TB: 4.17 | Phim: No Country for Old Men (2007)
ID: 1047  | Nhóm tuổi: 18-34    | Điểm TB: 4.00 | Phim: The Social Network (2010)
ID: 1047  | Nhóm tuổi: 35-49    | Điểm TB: 3.67 | Phim: The Social Network (2010)
ID: 1050  | Nhóm tuổi: 18-34    | Điểm TB: 3.36 | Phim: Mad Max: Fury Road (2015)
ID: 1050  | Nhóm tuổi: 35-49    | Điểm TB: 3.64 | Phim: Mad Max: Fury Road (2015)
