HOTEL,khách,1449
HOTEL,sạn,1285
HOTEL,giá,915
HOTEL,vụ,891
HOTEL,lòng,732
ROOMS,phòng,2240
ROOMS,sạch,1279
ROOMS,ốc,882
ROOMS,tiện,795
ROOMS,nghi,695
SERVICE,nhân,1273
SERVICE,vụ,1268
SERVICE,viên,1254
SERVICE,khách,1058
SERVICE,phòng,838
LOCATION,vị,590
LOCATION,trí,589
LOCATION,tiện,506
LOCATION,khách,448
LOCATION,sạn,429
FACILITIES,tiện,121
FACILITIES,khách,102
FACILITIES,nghi,87
FACILITIES,đủ,83
FACILITIES,đầy,82
FOOD&DRINKS,ăn,298
FOOD&DRINKS,sáng,248
FOOD&DRINKS,ngon,180
FOOD&DRINKS,bữa,131
FOOD&DRINKS,vụ,126
ROOM_AMENITIES,phòng,868
ROOM_AMENITIES,tiện,626
ROOM_AMENITIES,đủ,584
ROOM_AMENITIES,nghi,584
ROOM_AMENITIES,đầy,568
